---
# defaults file for /ansible/roles/tutorial
customer_name: "ABC corp"
customer_id: "12345"
user: "tom"
url: "http://34.213.119.214:8080/aruba"
device_serial_id: "DZ0005126"
tvar1: "testval"
userwlan: "yes"
corpwlan: "yes"
userwlanbw: 100
corpwlanbw: 200
userwlanqos: "Bronz"
corpwlanqos: "Gold"

