---
method: POST
username: ""
password: ""


customerName: "ABC corp"
id: "780b0647e5154c8ab1d42e62a7791dc9"
user_name: "tom"
roles: "admin"
device_serial_id: "CNFZJSSBH1"
device_mac_address: "90:4c:81:c5:a9:fe"
template_group: "velobranch"
group_pwd: "abc*1"
tvar: "testval"
userwlan: "yes"
corpwlan: "yes"
userwlanbw: 100
corpwlanbw: 200
userwlanqos: "Bronz"
corpwlanqos: "Gold"
ap_vc_name: "SetMeUp-C5:A9:FE"

# defaults file for /ansible/roles/tutorial
customer_name: "{{ customerName }}"
customer_id: "{{ id }}"
user: "{{ user_name }}"
role: "{{ roles }}"
userWLAN: "{{ userWLAN }}"
corpWLAN : "{{ corpWLAN }}"
tvar1: "{{ tvar }}"
qos: "{{ qos }}"
url: "http://34.213.119.214:8080/aruba"


 

#{"extra_vars": {"customerName":"test","id":"1234","user":"test","role":"admin","userWLAN":"yes","corpWLAN":"yes"}}
#{"extra_vars":{{"tvar":"testval","qos":"gold"}}}
#{"extra_vars":{"device_serial_id":"DZ0005126","tvar1": "testval","userwlan": "yes","corpwlan": "yes","userwlanbw": "100","corpwlanbw": "1200","userwlanqos": "Bronz","corpwlanqos": "Gold"}}
