---
method: POST
username: ""
password: ""


customerName: "ABC corp"
id: "12345"
user_name: "tom"
roles: "admin"
device_serial_id: "DZ0005126"
device_mac_address: "F0:5C:19:CA:13:1C"
template_group: "a036000000l6hph_9789"
group_pwd: "abc*1"
tvar: "testval"


# defaults file for /ansible/roles/tutorial
customer_name: "{{ customerName }}"
customer_id: "{{ id }}"
user: "{{ user_name }}"
role: "{{ roles }}"
userWLAN: "{{ userWLAN }}"
corpWLAN : "{{ corpWLAN }}"
tvar1: "{{ tvar }}"
qos: "{{ qos }}"
url: "http://34.213.119.214:8080/aruba"

#{"extra_vars": {"customerName":"test","id":"1234","user":"test","role":"admin","userWLAN":"yes","corpWLAN":"yes"}}
#{"extra_vars":{{"tvar":"testval","qos":"gold"}}}