---
# defaults file for velocloud
#defaults for edge Provisioning call
"veloURL": "http://192.168.56.1:8080/portal/rest"
"enterpriseId": 123
#"configurationId": 2
#Default Site details
"siteCity": "string"
"siteContactEmail": "mat@abc.com"
"siteContactMobile": "67845632"
"siteContactName": "Matt"
"siteContactPhone": "67845632"
"siteCountry": "UK"
"siteLat": 0
"siteLon": 0
"siteName": "string"
"sitePostalCode": "string"
"siteState": "string"
"siteStreetAddress": "string"
"siteStreetAddress2": "string"
"edgeDeviceChallengePassword": "string"
"edgeDevicePrivateKeyPassword": "string"
"edgeDeviceName": "{{ siteName }}_Edge"
"edgeDeviceSerialNumber": "1245SD3214"
"edgeDeviceModelNumber": "edge500"
"edgeSitedescription": "{{ siteName }}_Edge"

