---
# vars file for velocloud
username: "{{ user }}"
password: "{{ pass }}"
enterpriseId: "{{ enterpriseId }}"
siteCity: "{{ siteCity }}"
siteContactEmail: "{{ siteContactEmail }}"
siteContactMobile: "{{ siteContactMobile }}"
siteContactName: "{{ siteContactName }}"
siteContactPhone: "{{ siteContactPhone }}"
siteCountry: "{{ siteCountry }}"
siteLat: "{{ siteLat }}"
siteLon: "{{ siteLon }}"
siteName: "{{ siteName }}"
sitePostalCode: "{{ sitePostalCode }}"
siteState: "{{ siteState }}"
siteStreetAddress: "{{ siteStreetAddress }}"
siteStreetAddress2: "{{ siteStreetAddress2 }}"
edgeDeviceSerialNumber: "{{ edgeDeviceSerialNumber }}"
edgeDeviceModelNumber: "{{ edgeDeviceModelNumber }}"
insterfaceStaticIP: "{{ insterfaceStaticIP }}"
insterfaceStaticCIDR: "{{ insterfaceStaticCIDR }}"
insterfaceStaticGW: "{{ insterfaceStaticGW }}"
hubName: "{{ hubName }}"
corplanIP: "{{ corpPlanIP }}"
corpCIDR: "{{ corpCIDR }}"
GuestlanIP: "{{ guestLanIP }}"
guestCIDR: "{{ guestCIDR }}"

segments: 
    segmentid:"{{ segmentid }}"
    segment:"{{ segment }}"
    vlanName:"{{ vlanName }}"
    vlanid:"{{ vlanid }}"
    subnet:"{{ subnet }}"
    cidr:"{{ cidr }}"