---
# vars file for velocloud
"enterpriseId": "{{ enterpriseId }}"
"siteCity": "{{ siteCity }}"
"siteContactEmail": "{{ siteContactEmail }}"
"siteContactMobile": "{{ siteContactMobile }}"
"siteContactName": "{{ siteContactName }}"
"siteContactPhone": "{{ siteContactPhone }}"
"siteCountry": "{{ siteCountry }}"
"siteLat": "{{ siteLat }}"
"siteLon": "{{ siteLon }}"
"siteName": "{{ siteName }}"
"sitePostalCode": "{{ sitePostalCode }}"
"siteState": "{{ siteState }}"
"siteStreetAddress": "{{ siteStreetAddress }}"
"siteStreetAddress2": "{{ siteStreetAddress2 }}"
"edgeDeviceSerialNumber": "{{ edgeDeviceSerialNumber }}"
"edgeDeviceModelNumber": "{{ edgeDeviceModelNumber }}"
"hubName":"{{ hubName }}"
