---
# defaults file for velocloud
"enterpriseId": 123
#"configurationId": 2
"siteCity": "string"
"siteContactEmail": "mat@abc.com"
"siteContactMobile": "67845632"
"siteContactName": "Matt"
"siteContactPhone": "67845632"
"siteCountry": "UK"
"siteLat": 0
"siteLon": 0
"siteName": "string"
"sitePostalCode": "string"
"siteState": "string"
"siteStreetAddress": "string"
"siteStreetAddress2": "string"
"edgeDeviceSerialNumber": "1245SD3214"
"edgeDeviceModelNumber": "edge500"
"edgeDeviceChallengePassword": "test1"
"edgeDevicePrivateKeyPassword": "test2"
"edgeDeviceName": "{{ siteName }}_Edge"
"edgeSitedescription": "{{ siteName }}_Edge"
"hubName": "noHub"


"enterpriseId": "{{ enterpriseId }}"
"siteCity": "{{ city }}"
"siteContactEmail": "{{ contactEmail }}"
"siteContactMobile": "{{ contactMobile }}"
"siteContactName": "{{ contactName }}"
"siteContactPhone": "{{ contactPhone }}"
"siteCountry": "{{ country }}"
"siteLat": "{{ lat }}"
"siteLon": "{{ lon }}"
"siteName": "{{ name }}"
"siteState": "{{ state }}"
"siteStreetAddress": "{{ streetAddress }}"
"siteStreetAddress2": "{{ streetAddress2 }}"
"sitePostalCode": "{{ postalCode }}"
"edgeDeviceSerialNumber": "{{ deviceSerialNumber }}"
"edgeDeviceModelNumber": "{{ deviceModelNumber }}"
"hubName": "{{ hub_name }}"