---
# defaults file for velocloud
"enterpriseId": 123
#"configurationId": 2
"siteCity": "string"
"siteContactEmail": "mat@abc.com"
"siteContactMobile": "67845632"
"siteContactName": "Matt"
"siteContactPhone": "67845632"
"siteCountry": "UK"
"siteLat": 0
"siteLon": 0
"siteName": "string"
"sitePostalCode": "string"
"siteState": "string"
"siteStreetAddress": "string"
"siteStreetAddress2": "string"
"edgeDeviceSerialNumber": "1245SD3214"
"edgeDeviceModelNumber": "edge500"
"edgeDeviceChallengePassword": "test1"
"edgeDevicePrivateKeyPassword": "test2"
"edgeDeviceName": "{{ siteName }}_Edge"
"edgeSitedescription": "{{ siteName }}_Edge"
"hubName": "noHub"


"enterpriseId": "{{ enterpriseId }}"
"siteCity": "{{ siteCity }}"
"siteContactEmail": "{{ siteContactEmail }}"
"siteContactMobile": "{{ siteContactMobile }}"
"siteContactName": "{{ siteContactName }}"
"siteContactPhone": "{{ siteContactPhone }}"
"siteCountry": "{{ siteCountry }}"
"siteLat": "{{ siteLat }}"
"siteLon": "{{ siteLon }}"
"siteName": "{{ siteName }}"
"sitePostalCode": "{{ sitePostalCode }}"
"siteState": "{{ siteState }}"
"siteStreetAddress": "{{ siteStreetAddress }}"
"siteStreetAddress2": "{{ siteStreetAddress2 }}"
"edgeDeviceSerialNumber": "{{ edgeDeviceSerialNumber }}"
"edgeDeviceModelNumber": "{{ edgeDeviceModelNumber }}"
"hubName": "{{ hubName }}"